<HTML lang="es">
<HEAD>
    <title>Esteban G.|Contacto</title>
    <link rel="stylesheet" href="../css/css.css">
    <meta charset="UTF-8">
</HEAD>
<BODY>
<h1 id="titulo">
    Esteban Garcia Calvo
</h1>
<div id="contacto">
    Direccion: xxxxxxxxxxxx
    Telefono: xxxxxxxxxxxxx
    E-mail: xxxxxxxxxxxxxxx
</div>

<form action="https://formspree.io/esteban.garcia.7e2@itb.cat" method="POST">
    <h2>Contacto directo</h2>
<div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
    <label for="number">Number</label>
    <input type="number" id="number" name="number">
</div>
<div>
    <label for="date">date</label>
    <input type="date" id="date" name="date">
    <label for="email">email:</label>
    <input type="email" id="email" name="email" multiple>
</div>
<div>
    <label for="msg">Comentarios</label>
    <textarea id="msg" name="comentarios"></textarea>
</div>
<div>
    <label for="countries">Pais</label>
    <select id="countries" name="countries">
        <optgroup label="European">
            <option selected>Spain</option>
            <option>Greece</option>
            <option>Portugal</option>
        </optgroup>
        <optgroup label="Non European">
            <option>America</option>
            <option>Oceania</option>
            <option>Asia</option>
            <option>Africa</option>
        </optgroup>
    </select>
</div>
<div>
    <label>How old are you?</label>
    <p>
        <input type="radio" name="size" id="size_1" value="small">
        <label for="size_1">Less than 18</label>
    </p>
    <p>
        <input type="radio" name="size" id="size_2" value="medium">
        <label for="size_2">18-24</label>
    </p>
    <p>
        <input type="radio" name="size" id="size_3" value="large">
        <label for="size_3">24-34</label>
    </p>
    <p>
        <input type="radio" name="size" id="size_4" value="small">
        <label for="size_4">34-45</label>
    </p>
    <p>
        <input type="radio" name="size" id="size_5" value="small">
        <label for="size_5">45+</label>
    </p>
</div>
    <input type="checkbox" name="readandaccept" id="readandaccept" value="Bike">I had read and accept<br>
    <label for ="readandaccept"></label>
<div class="button">
    <button type="submit">Send your message</button>
</div>
</form>
<footer id="links">
    <a href="../index.html">Inicio</a>
    <a href="../Referencias/referencias.html">Referencias</a>
    <a href="../Proyectos/proyectos.html">Proyectos previos</a>
</footer>
</BODY>
</HTML>