<HTML lang="es">
<HEAD>
    <TITLE>Esteban G.|Estudios</TITLE>
    <link rel="stylesheet" href="../css/css.css">
    <meta charset="UTF-8">
</HEAD>
<BODY>
<h1 id="titulo">
    Esteban Garcia Calvo
</h1>
<table>
    <thead>
    <tr>
        <th>Estudio</th>
        <th>Titulo</th>
        <th>Centro formativo</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>Ciclo medio Sistemas Microinformativos y Redes</th>
        <td>2014</td>
        <td>Ies Moncho Valcarce(As Pontes,A Coruña España)</td>
    </tr>
    <tr>
        <th>Certificacion LPIC-1</th>
        <td>2016</td>
        <td>Linux Professional Institute(Toronto, Ontário Canadá)</td>
    </tr>
    <tr>
        <th>Certificacion LPIC-2</th>
        <td>2018</td>
        <td>Linux Professional Institute(Toronto, Ontário Canadá)</td>
    </tr>
    <tr>
        <th>Ciclo superior Desarrollo Aplicaciones Multiplataforma enfocado en videojuegos</th>
        <td>2020</td>
        <td>Institut Tecnologic Barcelona(Barcelona, España)</td>
    </tr>
    </tbody>
</table>
<footer id="links">
    <a href="../index.html">Inicio</a>
    <a href="../Contacto/contacto.html">Contacto</a>
    <a href="../Referencias/referencias.html">Referencias</a>
    <a href="../Proyectos/proyectos.html">Proyectos previos</a>
</footer>
</BODY>
</HTML>
