<HTML lang="es">
<HEAD>
    <title>Esteban G.|Proyectos</title>
    <link rel="stylesheet" href="../css/css.css">
    <meta charset="UTF-8">
</HEAD>
<BODY>
<h1 id="titulo">
    Esteban Garcia Calvo
</h1>
<div id="proyectos">
    Proyecto1
    Proyecto2
    Proyecto3
</div>
<footer id="links">
    <a href="../index.html">Inicio</a>
    <a href="../Contacto/contacto.html">Contacto</a>
    <a href="../Referencias/referencias.html">Referencias</a>
</footer>
</BODY>
</HTML>