<html lang="es">
<head>
    <title>Esteban G.|CV</title>
    <link rel="stylesheet" href="css/css.css">
    <meta charset="UTF-8">
</head>
<body>

<h1 id="titulo">
    Esteban Garcia Calvo
</h1>
<img id="cara" src="imagenes/cara.jpg" alt="cara"/>
<div id="textos">
<section id="quienSoy">
    <h3>
        QUIEN SOY
    </h3>
    <p>
        Año nacimiento:1989 <br>
        Lugar de residencia:Barcelona
    </p>
</section>

<section id="programas">
    <h3>
        PROGRAMAS
    </h3>
    <ul>
        <li>Intellij</li>
        <li>Gparted</li>
        <li>VirtualBox</li>
        <li>WireShark</li>
    </ul>
</section>

<section id="idiomas">
    <h3>
        IDIOMAS
    </h3>
    <ul>
        <li><span >Español</span>-Nativo</li>
        <li><span >Gallego</span>-Nativo</li>
        <li><span >Ingles</span>-B2</li>
        <li><span >Catalan</span>-A1</li>
        <li><span >Griego</span>-A1</li>
        <li><span>Portugues</span>-A1</li>
        <li><span>Brasileño</span>-A1</li>
    </ul>
</section>
</div>

<section id="estudios">
    <h3>
        ESTUDIOS
    </h3>

    <table>
        <thead>
        <tr>
            <th>Estudio</th>
            <th>Titulo</th>
            <th>Centro formativo</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Ciclo medio Sistemas Microinformativos y Redes</th>
            <td>2014</td>
            <td>Ies Moncho Valcarce(As Pontes,A Coruña España)</td>
        </tr>
        <tr>
            <th>Certificacion LPIC-1</th>
            <td>2016</td>
            <td>Linux Professional Institute(Toronto, Ontário Canadá)</td>
        </tr>
        <tr>
            <th>Certificacion LPIC-2</th>
            <td>2018</td>
            <td>Linux Professional Institute(Toronto, Ontário Canadá)</td>
        </tr>
        <tr>
            <th>Ciclo superior Desarrollo Aplicaciones Multiplataforma enfocado en videojuegos</th>
            <td>2020</td>
            <td>Institut Tecnologic Barcelona(Barcelona, España)</td>
        </tr>
        </tbody>
    </table>

    <a href="Estudios/estudios.html">Mas sobre mis estudios</a>
</section>


<footer id="links">
    <a href="Contacto/contacto.html">Contacto</a>
    <a href="Referencias/referencias.html">Referencias</a>
    <a href="Proyectos/proyectos.html">Proyectos previos</a>
</footer>
</body>
</html>