<HTML lang="es">
<HEAD>
    <title>Esteban G.|Proyectos</title>
    <link rel="stylesheet" href="../css/css.css">
    <meta charset="UTF-8">
</HEAD>
<BODY>
<h1 id="titulo">
    Esteban Garcia Calvo
</h1>
<div id="referencias">
    Referencia1
    Referencia2
    Referencia3
</div>

<footer id="links">
    <a href="../index.html">Inicio</a>
    <a href="../Contacto/contacto.html">Contacto</a>
    <a href="../Proyectos/proyectos.html">Proyectos previos</a>
</footer>
</BODY>
</HTML>